{
  "examples": [
    {
      "title": "Two Fair Coin Flips",
      "file": "two-coin-flips.json",
      "scaffold": "complete",
      "description": "Worked example: fully filled tree for two flips of a fair coin."
    },
    {
      "title": "Three Coin Flips",
      "file": "three-coin-flips.json",
      "scaffold": "complete",
      "description": "Depth-3 tree showing all eight outcomes of three flips."
    },
    {
      "title": "Three-Color Spinner Twice",
      "file": "three-color-spinner.json",
      "scaffold": "complete",
      "description": "Three-way branching with unequal probabilities (1/2, 1/3, 1/6)."
    },
    {
      "title": "Marbles With Replacement",
      "file": "marbles-with-replacement.json",
      "scaffold": "complete",
      "description": "Independent draws — probabilities stay the same on the second pick."
    },
    {
      "title": "Two Cards With Replacement",
      "file": "cards-with-replacement.json",
      "scaffold": "partial",
      "description": "Branch labels are given; students fill in the probabilities."
    },
    {
      "title": "Marbles Without Replacement",
      "file": "marbles-no-replacement.json",
      "scaffold": "partial",
      "description": "First-level branches given; students fill the dependent second level."
    },
    {
      "title": "Two Free Throws",
      "file": "free-throws.json",
      "scaffold": "partial",
      "description": "Independent shots at 70% — students fill in 7/10 and 3/10 throughout."
    },
    {
      "title": "Three-Color Spinner (Practice)",
      "file": "spinner-practice.json",
      "scaffold": "partial",
      "description": "Three-way tree; students fill in 1/2, 1/3, 1/6 at every level."
    },
    {
      "title": "Medical Test (Bayes)",
      "file": "medical-test-bayes.json",
      "scaffold": "blank",
      "description": "Only the problem is given. Students build the entire tree from scratch."
    }
  ]
}
